// ! The code below is an example.

$primary-color-dark:    rgb(7, 37, 66)
$primary-color:         #2196F3
$primary-color-light:   #BBDEFB
$primary-color-text:    #FFFFFF
$accent-color:          #795548
$primary-text-color:    #212121
$secondary-text-color:  #757575
$divider-color:         #1976D2

a
    color: $primary-color-text

span
    color: $primary-color-text